language: "perl"

perl:
  - "5.20"

install:
    - "(dzil authordeps          --missing | grep -vP '[^\\w:]' | xargs -n 5 -P 10 cpanm --quiet --notest)"
    - "(dzil listdeps   --author --missing | grep -vP '[^\\w:]' | cpanm --verbose)"
    - cpanm --notest -q Sparrow
    - sparrow plg install jira-rest-class-smoke 

script: "export PERL5LIB=$PWD/lib && sparrow plg run jira-rest-class-smoke --param jira_user=$jira_user --param jira_password=$jira_password"

